# Vishal_New_Messages_Text_SMS_app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/jks/: new_jks_file_feb_2026
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_bottom_sheet_dark.xml  bg_bottom_sheet_light.xml  bg_bottom_sheet_top_view.xml  bg_chat_bubble_theme_1.xml  bg_chat_bubble_theme_left_2.xml  bg_chat_bubble_theme_left_3.xml  bg_chat_bubble_theme_left_4.xml  bg_chat_bubble_theme_left_5.xml  bg_chat_bubble_theme_left_6.xml  bg_chat_bubble_theme_right_2.xml  bg_chat_bubble_theme_right_3.xml  bg_chat_bubble_theme_right_4.xml  bg_chat_bubble_theme_right_5.xml  bg_chat_bubble_theme_right_6.xml  bg_dark_shimmer_effect.xml  bg_dark_theme_item_background.xml  bg_date_selector.xml  bg_light_shimmer_effect.xml  bg_light_theme_item_background.xml  bg_oval_number_keyboard.xml  bg_oval_selected.xml  bg_oval_stroke.xml  bg_oval_stroke_unselected.xml  bg_oval_unselected_view.xml  bg_profile_background.xml  bg_profile_ios_background.xml  bg_rounded_ads_view.xml  bg_rounded_chat_box.xml  bg_shimmer_view.xml  bg_stroke_app_theme_rounded.xml  bg_theme_oval.xml  bg_theme_related_stroke.xml  bg_theme_rounded_button_8dp.xml  bg_top_rounded_10dp_app_theme_color.xml  bg_unselected_stroke_rounded.xml  custom_cursor.xml  custom_progress_bar.xml  gnt_rounded_corners_shape.xml  google_tab_indicator.xml  ic_add.xml  (+275 more)
app/src/main/res/layout/: activity_ads_app_open.xml  activity_after_call_back.xml  activity_all_conversations.xml  activity_app_theme.xml  activity_appereance.xml  activity_archived.xml  activity_backup_and_restore.xml  activity_blocked_messages.xml  activity_blocked_number.xml  activity_blocking.xml  activity_change_language.xml  activity_chat_info.xml  activity_chat_wallpaper.xml  activity_custom_lunch.xml  activity_default_permission.xml  activity_home.xml  activity_image_preview.xml  activity_language.xml  activity_new_conversation.xml  activity_notifications.xml  activity_overlay_permission.xml  activity_permission_overlay.xml  activity_personal_chat.xml  activity_preview_wallpaper.xml  activity_privacy_policy.xml  activity_private_chat_list.xml  activity_private_chat_settings.xml  activity_quick_response.xml  activity_read_permission.xml  activity_root_device_found.xml  activity_scheduled_message.xml  activity_search.xml  activity_security_questions.xml  activity_select_recipients.xml  activity_set_password.xml  activity_settings.xml  activity_specific_message_details.xml  activity_starred_messages.xml  activity_swipe_actions.xml  activity_verify_password.xml  (+95 more)
app/src/main/res/raw/: delivery_animation.json  dial_anim.json  star_anim.json  switch_finger_anim.json  sync_loader.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kalendarview/: build.gradle
(+403 files in other folders)
