[versions]
adsMobileSdk = "1.0.0"
agp = "8.13.2"
emojiGoogle = "0.24.1"
fastscroll = "2.1.0"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
firebaseBom = "34.12.0"
material = "1.13.0"
activity = "1.13.0"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
sdpAndroid = "1.1.1"
gson = "2.13.2"
sspAndroid = "1.1.1"
library = "2.1.0"
lottie = "6.7.1"
glide = "5.0.7"
constraintlayout = "2.2.1"
glideTransformations = "4.3.0"
lifecycleViewmodelKtx = "2.10.0"
shimmer = "0.5.0"
retrofit = "3.0.0"
userMessagingPlatform = "4.0.0"
workRuntimeKtx = "2.11.2"
startupRuntime = "1.2.0"

[libraries]
ads-mobile-sdk = { module = "com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk", version.ref = "adsMobileSdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
emoji-google = { module = "com.vanniktech:emoji-google", version.ref = "emojiGoogle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
fastscroll = { module = "io.github.l4digital:fastscroll", version.ref = "fastscroll" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
library = { module = "com.kyleduo.switchbutton:library", version.ref = "library" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

