<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.BlockedMessagesActivity">

        <LinearLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:src="?attr/backIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/blocked_messages"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rvNoMessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNoRecentMessage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_no_message" />

            <TextView
                android:id="@+id/txtNoRecentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivNoRecentMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/medium_sans"
                android:text="@string/your_blocked_and_spam_conversation_will_show_up_here"
                android:textAlignment="center"
                android:textColor="?attr/subTextColor"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/paginationProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginVertical="@dimen/_5sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/app_theme_color"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="@color/app_theme_color"
            android:visibility="visible"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBlockedMessageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paginationProgress"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_message_history"
            tools:visibility="gone" />

    </RelativeLayout>
</layout>