<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userContactAddress"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.ChatInfoActivity">

        <RelativeLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:src="?attr/backIcon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvAdsView"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMessageUserProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="?attr/itemBackgroundColor"
                app:cardCornerRadius="@dimen/_80sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:background="@drawable/bg_profile_ios_background">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivOriginalPhotoUri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:userContactAddress="@{userContactAddress}"
                        app:cardViewOfProfile="@{cvMessageUserProfile}"
                        app:firstChar="@{txtSpecialChar}"
                        app:ivBlockedProfile="@{ivBlockMessageUser}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBlockMessageUser"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_block"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtSpecialChar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bold_sans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_44ssp"
                        tools:text="A" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_18ssp"
                tools:text="James Bond" />

            <TextView
                android:id="@+id/txtUserNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/medium_sans"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="?attr/subTextColor"
                android:textSize="@dimen/features_title_size"
                tools:text="+91 78628 21545" />

            <LinearLayout
                android:id="@+id/rvCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_call"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/call"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_notifications"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/notification_setting"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvArchive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_blue_archived"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtArchivedOrUnarchived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/archive"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_blocking"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtBlockOrUnblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/block"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvDeleteConversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/blocked_user_profile" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/delete_conversation"
                    android:textColor="@color/blocked_user_profile"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rvAdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/banner_ad_container"
                layout="@layout/banner_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>