<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.SpecificMessageDetailsActivity">

        <LinearLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:src="?attr/backIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/details"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMainStarredView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rvMessagesView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/itemBackground"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/txtMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/regular_sans"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_13ssp"
                    tools:text="Nothing to be fair, It has been boring here pretty much all the time." />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvImagesView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_225sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="?attr/itemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_12sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivImageDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_attach_dummy_girl" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/general"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="?attr/itemBackground"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/name"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/_sign"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtSenderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_11ssp"
                        tools:text="Arwin Info pro" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/address"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/_sign"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtSenderAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_11ssp"
                        tools:text="AD-ARWINF-P" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/type"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/_sign"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtMessagesType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_11ssp"
                        tools:text="Outbox (Pending)" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/status"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="?attr/itemBackground"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMessagesTitle"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/received"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/_sign"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtReceivedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_11ssp"
                        tools:text="Aug 28,2025 3:23:17 pm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/sent"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_14ssp"
                        tools:text="@string/_sign" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_sans"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_14ssp"
                        tools:text="Aug 28,2025 3:23:17 pm" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>