<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedValue"
            type="Integer" />

        <variable
            name="isZeroSelected"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.VerifyPasswordActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLockPassword"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/ic_lock_password" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLockPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/bold_sans"
            android:text="@string/verify_password"
            android:textColor="?attr/titleTextColor"
            android:textSize="@dimen/_17ssp" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/medium_sans"
            android:text="@string/enter_your_password"
            android:textColor="?attr/titleTextColor"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@{selectedValue >= 1 ? @drawable/bg_theme_oval : @drawable/bg_oval_unselected_view}"
                tools:background="@drawable/bg_oval_unselected_view" />

            <RelativeLayout
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@{selectedValue >= 2 ? @drawable/bg_theme_oval : @drawable/bg_oval_unselected_view}"
                tools:background="@drawable/bg_oval_unselected_view" />

            <RelativeLayout
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@{selectedValue >= 3 ? @drawable/bg_theme_oval : @drawable/bg_oval_unselected_view}"
                tools:background="@drawable/bg_oval_unselected_view" />

            <RelativeLayout
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@{selectedValue >= 4 ? @drawable/bg_theme_oval : @drawable/bg_oval_unselected_view}"
                tools:background="@drawable/bg_oval_unselected_view" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_custom_keyboard"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/llZeroClearView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/rvNumberView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_oval_number_keyboard"
                    android:gravity="center"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/_0"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_20ssp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rvZero"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_oval_number_keyboard"
                    android:gravity="center"
                    app:passwordBackgroundTint="@{isZeroSelected}">

                    <TextView
                        android:id="@+id/txtZero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/_0"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold"
                        app:selectedTextColor="@{isZeroSelected}" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvClear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_5sdp"
                        android:src="?attr/clearIcon" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llZeroClearView"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/semi_bold_sans"
            android:text="@string/forget_your_password"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>
</layout>