<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.BackupAndRestoreActivity">

        <LinearLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:src="?attr/backIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/backup_amp_restore"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?attr/itemBackground"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/rvLastBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_backup_and_restore"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/last_backup"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/features_title_size" />

                    <TextView
                        android:id="@+id/txtLastBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/never"
                        android:textColor="?attr/subHeadingColor"
                        android:textSize="@dimen/features_sub_title_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="?attr/stroke_color_settings" />

            <LinearLayout
                android:id="@+id/rvRestoreBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_restore"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/restore"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/features_title_size" />

                    <TextView
                        android:id="@+id/txtDelaySendingMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/select_a_backup"
                        android:textColor="?attr/subHeadingColor"
                        android:textSize="@dimen/features_sub_title_size" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/viewShown"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="?attr/stroke_color_settings" />

            <LinearLayout
                android:id="@+id/rvBackingUpMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_restart"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtProgressMessages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/backing_up_messages"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/features_title_size" />

                    <TextView
                        android:id="@+id/txtBackUpProcess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/regular_sans"
                        android:text="@string/finished"
                        android:textColor="?attr/subHeadingColor"
                        android:textSize="@dimen/features_sub_title_size" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/app_theme_color"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:progress="0"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rvBackupNow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:layout_above="@+id/rvAdsView"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/bg_theme_rounded_button_8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_backup_and_restore"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/backup_now"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rvAdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/banner_ad_container"
                layout="@layout/banner_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>