<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.SettingsActivity">

        <LinearLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:src="?attr/backIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/setting"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvAdsView"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold_sans"
                    android:text="@string/appearance"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/rvAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_dark_theme"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/app_theme"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvFontSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_font_size"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/font_size"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_system_font" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/use_system_font"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchUseSystemFont"
                            android:layout_width="36dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:kswBackColor="?attr/switchColor"
                            app:kswThumbColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_apperance"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/appearance"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvChatWallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_chat_wallpaper"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/chat_wallpaper"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvQuickMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_quick_response"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/quick_response"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/set_up_one_tap_replies_to_save_time_when_messaging"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvWidgetOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_widget"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/widget"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvChangeProfileColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_profile_color_settings"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/change_profile_color"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/set_your_own_picture_or_let_the_app_use_your_theme_color_as_the_default_background"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchProfileColor"
                            android:layout_width="36dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:kswBackColor="?attr/switchColor"
                            app:kswThumbColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/semi_bold_sans"
                    android:text="@string/general"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_call"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/enable_call_screen_after_call"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchEnableAfterCall"
                            android:layout_width="36dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:kswBackColor="?attr/switchColor"
                            app:kswThumbColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_notifications"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/notifications"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvDelayedSending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_delay_sending"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/delayed_sending"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/txtDelaySendingMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/no_delay"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvSwipeAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_swipe_actions"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/swipe_actions"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/configure_swipe_action_for_conversation"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvDeliveryConfirmations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_delivery_confirmations"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/delivery_confirmations"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/confirm_that_message_were_sent_successfully"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchDeliveryConfirmations"
                            android:layout_width="36dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:kswBackColor="?attr/switchColor"
                            app:kswThumbColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_mobile"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/mobile_numbers_only"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/when_composing_a_message_only_show_mobile_numbers"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchOnlyMobileNumbers"
                            android:layout_width="36dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:kswBackColor="?attr/switchColor"
                            app:kswThumbColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_delete"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/delete_old_message_automatically"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/txtOldMessageTiming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/regular_sans"
                            android:text="@string/never"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_message_icon_privacy"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/sending_long_message_as_mms"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/if_your_longer_text_message_are_failing_to_send_or_sending_in_the_wrong_order_you_can_send_them_as_mms_message_instead"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switchLongMessages"
                            android:layout_width="36dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:kswBackColor="?attr/switchColor"
                            app:kswThumbColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvSyncMessages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_re_sync_message"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/sync_message"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/re_sync_your_message_with_the_native_android_sms_database"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/syncLoaderAnimation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="-3dp"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/sync_loader"
                            tools:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvChooseLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_app_language"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/change_language"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSelectedLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/english"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_rate_us"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/rate_us"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rvShareApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_share"
                            app:tint="?attr/subTextColor" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/share_app"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rvAdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/banner_ad_container"
                layout="@layout/banner_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>