<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.ReadPermissionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_42sdp"
                android:src="?attr/phonePermissions" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="?attr/itemBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/semi_bold_sans"
                    android:text="@string/app_name"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/regular_sans"
                android:text="@string/we_need_this_permission_to_give_you_better_user_experience"
                android:textAlignment="center"
                android:textColor="?attr/subTextColor"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:id="@+id/llPermissionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/ic_notifications"
                        android:tint="@color/app_theme_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/turn_on_message_notifications"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/never_miss_an_important_message"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="?attr/itemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    tools:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:padding="1.5dp"
                        android:src="@drawable/ic_call"
                        android:tint="@color/app_theme_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/allow_app_to_read_phone_state"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/light_sans"
                            android:text="@string/this_app_requires_access_to_your_phone_state_to_detect_when_a_call_ends_so_it_can_provide_the_after_call_messaging_screen_no_call_logs_are_stored_or_shared"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.8"
            app:shimmer_direction="left_to_right"
            app:shimmer_duration="1600"
            app:shimmer_highlight_alpha="1"
            app:shimmer_intensity="0.9">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAllowPermission"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/bg_theme_rounded_button_10dp"
                android:elevation="0dp"
                android:fontFamily="@font/semi_bold_sans"
                android:outlineProvider="none"
                android:shadowColor="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="@string/allow_permission"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>
</layout>