<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.ChangeLanguageActivity">

        <LinearLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:src="?attr/backIcon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/change_language"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvAdsView"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLanguageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_above="@+id/btnChangeLanguage"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_language_list" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChangeLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/bg_theme_rounded_button_10dp"
                android:elevation="0dp"
                android:fontFamily="@font/semi_bold_sans"
                android:outlineProvider="none"
                android:shadowColor="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="@string/change_language"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvAdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/banner_ad_container"
                layout="@layout/banner_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>