<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.PrivateChatListActivity">

        <LinearLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:src="?attr/backIcon" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/private_chat"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:id="@+id/rvChatOptions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPin"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/ivDelete"
                    android:src="?attr/unlockChatIcon"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/ivMore"
                    android:src="?attr/deleteToolbarIcon"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/ivSetting"
                    android:src="?attr/moreIcon"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rvMultiSelection"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/ivSetting"
                    android:background="?attr/itemBackground">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMultiSelection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="?attr/multiSelection" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:src="?attr/privateSettingIcon" />

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/paginationProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginVertical="@dimen/_5sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/app_theme_color"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="@color/app_theme_color"
            android:visibility="visible"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rvNoMessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNoRecentMessage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_no_message" />

            <TextView
                android:id="@+id/txtNoRecentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivNoRecentMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/medium_sans"
                android:layout_marginTop="-8dp"
                android:text="@string/private_conversations_will_appear_here"
                android:textAlignment="center"
                android:textColor="?attr/subTextColor"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArchivedMessageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvAdsView"
            android:layout_below="@+id/paginationProgress"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_message_history"
            tools:visibility="gone" />

        <include
            android:id="@+id/iSelectionHeader"
            layout="@layout/item_message_private_chat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/ivAddIntoThePrivateChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:backgroundTint="@color/app_theme_color"
            android:fontFamily="@font/medium_sans"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"
            android:layout_above="@+id/rvAdsView"/>

        <RelativeLayout
            android:id="@+id/rvAdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/banner_ad_container"
                layout="@layout/banner_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>