<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        android:fitsSystemWindows="true"
        tools:context=".activity.PersonalChatActivity">

        <RelativeLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rvSelectedOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRemoveSelection"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:src="?attr/clearSelected" />

                <TextView
                    android:id="@+id/txtSelectedCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/ivCopyMessage"
                    android:layout_toEndOf="@+id/ivRemoveSelection"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium_sans"
                    android:maxLines="1"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_13ssp"
                    tools:text="2 Selected" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCopyMessage"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/ivDeleteMessage"
                    android:src="?attr/copySelected"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDeleteMessage"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/ivMessageStar"
                    android:src="?attr/deleteSelected"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMessageStar"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/ivSelectedMore"
                    android:src="?attr/unfillStar"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSelectedMore"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="?attr/moreIcon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackSearch"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:src="?attr/backIcon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_toStartOf="@+id/ivUpSide"
                    android:layout_toEndOf="@+id/ivBackSearch">

                    <TextView
                        android:id="@+id/txtSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/semi_bold_sans"
                        android:maxLines="1"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Search..." />

                    <TextView
                        android:id="@+id/txtSearchResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSearchText"
                        android:layout_marginTop="1.5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular_sans"
                        android:maxLines="1"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_10ssp"
                        tools:text="5 of 178 results" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUpSide"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/ivDownSide"
                    android:src="?attr/upSideArrow"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDownSide"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/ivCloseSearch"
                    android:src="?attr/downSideArrow"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCloseSearch"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="?attr/closeIconSelect" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvChatDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:src="?attr/backIcon" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfileView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/ivBack"
                    app:cardBackgroundColor="?attr/itemBackgroundColor"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOriginalProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBlockProfile"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_block"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDefaultProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_dark_profile_popup" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/ivAddToContacts"
                    android:layout_toEndOf="@+id/cvProfileView"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium_sans"
                    android:maxLines="1"
                    android:text="@string/new_conversation"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddToContacts"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/ivMore"
                    android:src="?attr/addToContact"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="?attr/moreIcon" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvChangeColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopHeaderView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatDesign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/regular_sans"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/this_is_the_start_of_your_conversation_say_something_nice"
            android:textAlignment="center"
            android:textColor="?attr/subTextColor"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopHeaderView"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@+id/llBottomViewMessage"
            android:layout_below="@+id/rvTopHeaderView"
            app:layout_constraintBottom_toTopOf="@id/llBottomViewMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHint">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSenderChatView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_chat_bubble_one" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/app_theme_color"
                android:progressTint="@color/app_theme_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivScrollDown"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_32sdp"
                android:src="@drawable/ic_down_side"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llBottomViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llBottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llAttachView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_144sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="?attr/itemBackground"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/rvScheduledView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rvSelectContact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/contact"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvGallary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_gallary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/gallary"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvScheduled"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_scheduled" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:maxLines="1"
                            android:text="@string/scheduled"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvCamera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/camera"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rvVoiceFiles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_voice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/voice"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvFiles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_files" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/files"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvLocations"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/location"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvClipBoard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/ic_clipboard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/clipboard"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rvScheduledView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toStartOf="@+id/rvSendMessage"
                android:background="?attr/itemBackground"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/rvQuickResponseList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txtScheduledTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/scheduled_for"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txtScheduledTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtScheduledTitle"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/regular_sans"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_11ssp"
                    tools:text="May 30, 5:43 AM" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="?attr/closeDialogIcon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvQuickResponseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/rvMessageView"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQuickResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_horizontal_quick_message" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvMessageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_toStartOf="@+id/rvSendMessage"
                android:background="?attr/itemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rvSendMessage"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectedFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_document_attach"
                    tools:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectedImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvSelectedFiles"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_selected_images"
                    tools:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rvSubjectField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvSelectedImages"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEmojiSpace"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/img_keyboard_emoji"
                        android:visibility="invisible"
                        app:tint="@color/app_theme_color" />

                    <EditText
                        android:id="@+id/etWriteSubjectField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivEmojiSpace"
                        android:autofillHints="name"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular_sans"
                        android:hint="@string/subject"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:overScrollMode="always"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:scrollbars="vertical"
                        android:textColor="?attr/titleTextColor"
                        android:textColorHint="?attr/subTextColor"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/etWriteSubjectField"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivEmojiSpace"
                        android:alpha="0.6"
                        android:background="?attr/subHeadingColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvSubjectField">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEmoji"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/img_keyboard_emoji"
                        app:tint="@color/app_theme_color" />

                    <EditText
                        android:id="@+id/etWriteMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivAttach"
                        android:layout_toEndOf="@+id/ivEmoji"
                        android:autofillHints="name"
                        android:background="@null"
                        android:fontFamily="@font/regular_sans"
                        android:hint="@string/write_a_message"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="5"
                        android:overScrollMode="always"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:scrollbars="vertical"
                        android:textColor="?attr/titleTextColor"
                        android:textColorHint="?attr/subTextColor"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAttach"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivSimCard"
                        android:padding="@dimen/_5sdp"
                        android:src="?attr/attachBoxIcon"
                        app:tint="@color/app_theme_color" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSimCard"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_sim_one" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvSendMessage"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="?attr/itemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSendMessage"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_send"
                    android:visibility="visible"
                    app:tint="@color/app_theme_color"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/delayProgressbar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    android:progressTint="@color/white"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMoreOptionsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopHeaderView"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:backgroundTint="?attr/popupBackgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShowSubjectField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/show_subject_field"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtChatWallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/chat_wallpaper"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtStarred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/starred"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/appearance"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtConversationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/conversation_details"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMoreOptionsSpecificMessageDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopHeaderView"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:backgroundTint="?attr/popupBackgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/share"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/forward"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_sans"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/view_details"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/rvAdsView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/iClipBoardView"
                layout="@layout/item_clipboard_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rvSenderNotSupport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="?attr/chatBoxColor"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/semi_bold_sans"
                    android:maxLines="1"
                    android:text="@string/the_sender_does_not_support_replies"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rvAdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/banner_ad_container"
                layout="@layout/banner_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationOfAdd"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/star_anim"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>