<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".activity.OverlayPermissionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/shimmerEnablePermission"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_260sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="?attr/displayOverlayPermission" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="?attr/itemBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/semi_bold_sans"
                    android:text="@string/enable_our_quick_action_feature_in_3_steps"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtStepOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/step_1_permission"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/features_title_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/txtStepOne"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/step_1_press_enable_button_below"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/features_title_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/regular_sans"
                            android:text="@string/click_the_allow_access_button_to_proceed_with_enabling_permissions"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/features_sub_title_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/txtStepTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/step_2_permission"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/features_title_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/txtStepTwo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/find_messages_in_the_list"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/features_title_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/regular_sans"
                            android:text="@string/locate_messages_in_the_list_to_proceed_with_the_next_step"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/features_sub_title_size" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtStepThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/medium_sans"
                        android:text="@string/step_3_permission"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/features_title_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/txtStepThree"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/medium_sans"
                            android:text="@string/swipe_the_toggle_to_turn_on"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="@dimen/features_title_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/regular_sans"
                            android:text="@string/slide_the_toggle_switch_to_enable_and_activate_the_feature"
                            android:textColor="?attr/subHeadingColor"
                            android:textSize="@dimen/features_sub_title_size" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerEnablePermission"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_above="@+id/rvAdsView"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.8"
            app:shimmer_direction="left_to_right"
            app:shimmer_duration="1600"
            app:shimmer_highlight_alpha="1"
            app:shimmer_intensity="0.9">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAllowPermission"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/bg_theme_rounded_button_10dp"
                android:elevation="0dp"
                android:fontFamily="@font/semi_bold_sans"
                android:outlineProvider="none"
                android:shadowColor="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="@string/enable"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/rvAdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/banner_ad_container"
                layout="@layout/banner_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>