<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/mainBackground"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/backups"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCloseDialog"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="?attr/closeDialogIcon" />

            <TextView
                android:id="@+id/txtPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/regular_sans"
                android:text="@string/download_sms_messages_backups"
                android:textSize="@dimen/_11ssp" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtPath"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@color/app_theme_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    android:id="@+id/txtNoBackups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:fontFamily="@font/regular_sans"
                    android:text="@string/no_backup_founds"
                    android:textColor="?attr/subTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBackupHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_backup_history"
                    tools:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>