<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/itemBackground"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/medium_sans"
                android:maxLength="20"
                android:text="@string/message_sim"
                android:textStyle="bold"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCloseDialog"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="?attr/closeDialogIcon" />

            <RelativeLayout
                android:id="@+id/rvSIMOneView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCloseDialog"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSIMOneView"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/contact_light_green_avatar"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSIMOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:fontFamily="@font/medium_sans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            tools:text="A" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/ivSelectSIM"
                    android:layout_toEndOf="@+id/cvSIMOneView">

                    <TextView
                        android:id="@+id/txtSIMOneBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Vodafone IN" />

                    <TextView
                        android:id="@+id/txtSIMOneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSIMOneBrand"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/light_sans"
                        android:maxLines="2"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_10ssp"
                        tools:text="Number :- 7862821545" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSelectSIM"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_mark"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvSIMTwoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvSIMOneView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSIMTwoView"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/contact_light_deep_orange_avatar"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSIMTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/medium_sans"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            tools:text="V" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/ivSelectSIMTwo"
                    android:layout_toEndOf="@+id/cvSIMTwoView">

                    <TextView
                        android:id="@+id/txtSIMTwoBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Vodafone IN" />

                    <TextView
                        android:id="@+id/txtSIMTwoNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSIMTwoBrand"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/light_sans"
                        android:maxLines="2"
                        android:textColor="?attr/subTextColor"
                        android:textSize="@dimen/_10ssp"
                        tools:text="Number :- 7862821545" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSelectSIMTwo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_mark"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>