<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        android:overScrollMode="never"
        android:padding="@dimen/_8sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.SettingsFragment">

            <LinearLayout
                android:id="@+id/rvEditContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_edit_contact"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/edit_contact"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_open_view"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_message_call"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/messages"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_open_view"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvSendMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mail_call_back"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/send_mail"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_open_view"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_calender_call"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/calender"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_open_view"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rvWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="?attr/itemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_web_call"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/web"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_open_view"
                        app:tint="?attr/subTextColor" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>