<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvMainContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/itemBackground">

            <RelativeLayout
                android:id="@+id/rvMessageDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_9sdp"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtMessageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/semi_bold_sans"
                    android:maxWidth="@dimen/_160sdp"
                    android:maxLines="1"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size"
                    tools:text="https://bit.ly/3ZR4H3P" />

                <TextView
                    android:id="@+id/txtLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMessageTitle"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium_sans"
                    android:maxLines="2"
                    android:textColor="?attr/subTextColor"
                    android:textSize="@dimen/features_sub_title_size"
                    tools:text="AD- ARWGOV-S 15 Jun M" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0dp"
                android:background="@color/app_theme_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_link_starred" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>