<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/rvHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAppIcon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/semi_bold_sans"
                android:text="@string/message_text_sms"
                android:textAlignment="center"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rvHeaderView"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:alpha="0.6"
            android:background="?attr/subHeadingColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llArchived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_archive_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/archived"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBackupAndRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cloud"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium_sans"
                    android:maxLines="1"
                    android:text="@string/txt_backup_amp_restore"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrivateChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_private_chat_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/private_chat"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llScheduled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calender_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium_sans"
                    android:maxLines="1"
                    android:text="@string/scheduled_message"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBlocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/ic_block_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/spam_amp_block"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/setting"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:alpha="0.6"
                android:background="?attr/subHeadingColor" />

            <LinearLayout
                android:id="@+id/llPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_privacy_policy_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/privacy_policy"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rate_us_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/rate_us"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share_drawer"
                    app:tint="?attr/subTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/medium_sans"
                    android:text="@string/share"
                    android:textAlignment="center"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/features_title_size" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>