<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userContactAddress"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvMainContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp">

        <RelativeLayout
            android:id="@+id/rvProfileView"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMessageUserProfile"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_3sdp"
                app:cardBackgroundColor="?attr/itemBackgroundColor"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivOriginalPhotoUri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:blockedProfile="@{ivBlockMessageUser}"
                        app:messageTitle="@{txtMessageTitle}"
                        app:profileCard="@{cvMessageUserProfile}"
                        app:profileMessage="@{userContactAddress}"
                        app:specialChar="@{txtSpecialChar}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBlockMessageUser"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_block"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtSpecialChar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bold_sans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        tools:text="A" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPin"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_pin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rvProfileView"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rvMessageDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toEndOf="@+id/rvProfileView"
            app:layout_constraintEnd_toStartOf="@+id/ivFillStar"
            app:layout_constraintStart_toEndOf="@+id/rvProfileView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtMessageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/semi_bold_sans"
                android:maxWidth="@dimen/_160sdp"
                android:maxLines="1"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/features_title_size"
                tools:text="Eyes Clinic" />

            <TextView
                android:id="@+id/txtLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMessageTitle"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular_sans"
                android:maxLines="2"
                android:textColor="?attr/subTextColor"
                android:textSize="@dimen/features_sub_title_size"
                tools:text="Good morning. I’m Angela a dental nurse at Eyes Dental ,can I help you?" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvSimAndTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSim"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/ic_sim_one_view"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivSim"
                android:ellipsize="end"
                android:fontFamily="@font/medium_sans"
                android:maxLines="2"
                android:textColor="?attr/subTextColor"
                android:textSize="@dimen/_8ssp"
                tools:text="May 23" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFillStar"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_below="@+id/rvSimAndTimeView"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_7sdp"
            android:src="@drawable/ic_app_theme_fill_star"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSimAndTimeView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_48sdp"
            android:alpha="0.6"
            android:background="?attr/subHeadingColor"
            app:layout_constraintTop_toBottomOf="@+id/rvMessageDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>