<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/txtBackUpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium_sans"
            android:textColor="?attr/titleTextColor"
            android:textSize="@dimen/_11ssp"
            tools:text="5/22/2025  10:46:50 AM" />

        <TextView
            android:id="@+id/txtBackUpSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/txtBackUpDate"
            android:fontFamily="@font/light_sans"
            android:textAlignment="viewEnd"
            android:textColor="?attr/subHeadingColor"
            android:textSize="@dimen/_11ssp"
            tools:text="39.67 kb" />

        <TextView
            android:id="@+id/txtBackUpTotalMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBackUpDate"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/light_sans"
            android:textColor="?attr/subHeadingColor"
            android:textSize="@dimen/_10ssp"
            tools:text="323 Messages" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/txtBackUpTotalMessage"
            android:alpha="0.6"
            android:background="?attr/subHeadingColor" />

    </RelativeLayout>
</layout>