<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_stroke_app_theme_rounded"
            android:padding="@dimen/_7sdp">

            <LinearLayout
                android:id="@+id/rvDelayedSending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_theme_rounded_button_8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_attach_file" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="2"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/features_title_size"
                        tools:text="Wedding Pics.pdf" />

                    <TextView
                        android:id="@+id/txtFileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/regular_sans"
                        android:textColor="?attr/subHeadingColor"
                        android:textSize="@dimen/features_sub_title_size"
                        tools:text="138.50 KB" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRemoveImage"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:src="?attr/removeSelectedImages" />

    </RelativeLayout>

</layout>