<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rvMonthContent"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginHorizontal="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtMonthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/medium_sans"
            android:textColor="?attr/titleTextColor"
            android:textSize="@dimen/_15sdp"
            tools:text="Jan" />

    </RelativeLayout>
</layout>