<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rvTopHeaderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRemoveSelection"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:src="?attr/closeIconSelect" />

            <TextView
                android:id="@+id/txtSelectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toStartOf="@+id/rvChatOptions"
                android:layout_toEndOf="@+id/ivRemoveSelection"
                android:ellipsize="end"
                android:fontFamily="@font/medium_sans"
                android:maxLines="1"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/_14ssp"
                tools:text="3 Selected" />

            <LinearLayout
                android:id="@+id/rvChatOptions"
                android:layout_width="@dimen/_138sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPin"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:src="?attr/pinIcon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUnlockChat"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:src="?attr/unlockChatIcon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDeleteChat"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:src="?attr/deleteToolbarIcon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:src="?attr/moreIcon" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMoreOptionsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvTopHeaderView"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="2dp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:backgroundTint="?attr/popupBackgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_sans"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/block"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtMarkAsRead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_sans"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/mark_read"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>