<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtClipBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular_sans"
            android:padding="@dimen/_5sdp"
            android:textColor="?attr/titleTextColor"
            android:textSize="@dimen/_11ssp"
            tools:text="Sometimes, when things are falling apart, they may actually be falling into place." />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="#E0E0E0" />

    </LinearLayout>
</layout>