<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium_sans"
        android:padding="@dimen/_7sdp"
        android:text="@string/english"
        android:textColor="?attr/subHeadingColor"
        android:textSize="@dimen/features_title_size" />
</layout>