<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfileMainView"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:padding="@dimen/_8sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfileView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardBackgroundColor="?attr/titleTextColor"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOriginalProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBlockProfile"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_block"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDefaultProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_dark_profile_popup" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/cvProfileView"
                    android:ellipsize="end"
                    android:fontFamily="@font/semi_bold_sans"
                    android:maxLines="1"
                    android:textColor="?attr/titleTextColor"
                    android:textSize="@dimen/_12ssp"
                    tools:text="78628 21545" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvProfileMainView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackground"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtUserNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/semi_bold_sans"
                    android:maxLines="1"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_11ssp"
                    tools:text="78628 21545" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:alpha="0.6"
                    android:background="?attr/subHeadingColor" />

                <RelativeLayout
                    android:id="@+id/rvCallAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:text="@string/call_auto"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:padding="0.5dp"
                        android:layout_marginEnd="5dp"
                        android:src="?attr/callViewPopup" />

                </RelativeLayout>

                <View
                    android:id="@+id/rvCallActionView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:alpha="0.6"
                    android:background="?attr/subHeadingColor" />

                <RelativeLayout
                    android:id="@+id/rvSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:text="@string/send_messages"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:src="?attr/messagesViewPopup" />

                </RelativeLayout>

                <View
                    android:id="@+id/rvSendMessageView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:alpha="0.6"
                    android:background="?attr/subHeadingColor" />

                <RelativeLayout
                    android:id="@+id/rvWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:text="@string/whatsapp"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:padding="0.5dp"
                        android:scaleType="centerCrop"
                        android:src="?attr/callViewPopup" />

                </RelativeLayout>

                <View
                    android:id="@+id/rvWhatsappView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:alpha="0.6"
                    android:background="?attr/subHeadingColor" />

                <RelativeLayout
                    android:id="@+id/rvOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:text="@string/open"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:src="?attr/openViewPopup" />

                </RelativeLayout>

                <View
                    android:id="@+id/rvOpenView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:alpha="0.6"
                    android:background="?attr/subHeadingColor"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rvCopyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCopyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:text="@string/copy_message"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:src="?attr/copyPopup" />

                </RelativeLayout>

                <View
                    android:id="@+id/rvCopyView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:alpha="0.6"
                    android:background="?attr/subHeadingColor" />

                <RelativeLayout
                    android:id="@+id/rvViewInChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:text="@string/view_in_chat"
                        android:textColor="?attr/titleTextColor"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:src="?attr/viewInChatPopup" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>