<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="?attr/stroke_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?attr/itemBackgroundColor"
            android:padding="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/cta">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvIconView"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/cvIconView"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/row_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_notification_view"
                            android:layout_width="16dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/gnt_rounded_corners_shape"
                            android:gravity="center"
                            android:text="@string/ad"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/primary"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="?attr/titleTextColor"
                            android:textSize="13.5sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_two2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/row_two"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="?attr/subTextColor"
                            android:textSize="11.5sp" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/rounded_button"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_3sdp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView>
</layout>
