<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHorizontalView"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_theme_color"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/cvProfileView"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_oval_number_keyboard"
                        android:backgroundTint="@color/white">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDefaultProfile"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_profile_avatar"
                            android:tint="@color/app_theme_color" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtContactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_toEndOf="@+id/cvProfileView"
                        android:ellipsize="end"
                        android:fontFamily="@font/semi_bold_sans"
                        android:maxLines="1"
                        android:text="@string/private_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtContactName"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toEndOf="@+id/cvProfileView"
                        android:fontFamily="@font/medium_sans"
                        android:maxLines="1"
                        android:text="@string/_00_10"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rvBottomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/rvViewMessages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivNotes"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_view_messages"
                            android:tint="@color/app_theme_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvSendMessage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMessage"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_message_call" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rvOtherSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOtherSettings"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_settings_call" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>